@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bitter";
}

@-webkit-keyframes openUp {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes openUp {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
@-webkit-keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@-webkit-keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.5em;
    margin: 0.5em 0;
    background: white;
    border: 1px solid black;
    transition: all 0.1s;
    font-size: 14px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button .fa {
    font-size: 1em !important;
    vertical-align: middle;
}
button:hover {
    color: white;
    background: black;
}

input {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.5em;
    margin: 0.5em 0.5em 0.5em 0;
    width: 50px;
    background: white;
    border: 1px solid black;
    transition: all 0.1s;
    font-size: 14px;
}

label {
    font-size: 0.75em;
    margin-right: 0.5em;
}

.checkout-area table {
    margin: 0 auto;
    padding: 0.5em;
    width: 100%;
    max-width: 40em;
    text-align: left;
}
.checkout-area table th, .checkout-area table td {
    padding: 0 0.25em;
}
@media (max-width: 650px) {
    .checkout-area table th:nth-child(3), .checkout-area table td:nth-child(3) {
        display: none;
    }
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.vert-bottom {
    vertical-align: bottom;
}

.vert-middle {
    vertical-align: middle;
}

.main-wrapper .header {
    position: relative;
    background: #41b883;
    background: radial-gradient(center, #41b883, #123425);
    background-size: cover;
    height: 20em;
    width: 100vw;
    box-shadow: inset -1px -3px 5px rgba(0, 0, 0, 0.5), inset 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.main-wrapper .header h1 {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5), -1px -3px 5px rgba(0, 0, 0, 0.5);}


.btn {
    background-color:  #41b883; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;

}

.btn:hover {
    background-color: #1a1f1a; /* Green */

}

#indexbtn{
    width: 10%;
    position: relative;
    left: 15px;
    top: 5px;
}
#signoutbtn{
    width: 10%;
    position: relative;
    left: 30px;
    top: 5px;
    display: none;

}
.section{
    text-align:center;
    font-size: 40px
}
.userInfo{
    text-align:center;
    font-size: 30px;
}

table{
    width:100%;
    table-layout: fixed;
}
.tbl-header{
    background-color: rgba(255,255,255,0.3);
}
.tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}
th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color: #1a1f1a;
    text-transform: uppercase;
}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 18px;
    color: #1a1f1a;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
    background: -webkit-linear-gradient(left, #f1f6f5, #e7ebee);
    background: linear-gradient(to right, #d0dad7, #eaf1f3);
    font-family: 'Roboto', sans-serif;
}
section{
    margin: 50px;
}





/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}