<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--Cognito JavaScript-->
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <title>Account-DeepSleeping Shopping Website</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="account_style.css">
</head>

<body>
<div class="main-wrapper">
    <div class="header">
        <h1>DeepSleeping Online Shopping</h1>

        <a id="indexlink" href="index.html">
            <button id="indexbtn" class="btn">Main</button>
        </a>

        <a >
            <button id="signoutbtn" onclick="signOut()" class="btn">Log Out</button>
        </a></div>
       </div>

    <div>
        <h2 class="section">User Profile</h2>
        <div class="userInfo">
            <div id="user_email">
            <label>email:</label>
            <label id="email_value"></label>
                </div>

            <div id="user_username">
            <label>username:</label>
            <label id="username"></label>
            </div>
        </div>
        <br><br><br><br>
        <h2 class="section">History Orders</h2>
        <section>
            <!--for demo wrap-->

            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Item</th>

                    </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="tablecontent">


                    </tbody>
                </table>
            </div>
        </section>

        <!--Order Diplay Here-->

    </div>

    <div>







    </div>
</div>

<script>


    var data = {
        UserPoolId: _config.cognito.userPoolId,
        ClientId: _config.cognito.clientId
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
    var cognitoUser = userPool.getCurrentUser();

    window.onload = function () {
        if (cognitoUser != null) {
            cognitoUser.getSession(function (err, session) {
                if (err) {
                    alert(err);
                    return;
                }
                console.log('session validity: ' + session.isValid());
                //Set the profile info
                cognitoUser.getUserAttributes(function (err, result) {
                    if (err) {
                        console.log(err);
                        return;
                    }
                    console.log(result);
                    document.getElementById("email_value").innerText = result[2].getValue();
                    document.getElementById("username").innerText = cognitoUser['username'];
                    document.getElementById("signoutbtn").style.display="inline";

                    var obj = { "user_id": result[0].getValue()};
                    var httpRequest = new XMLHttpRequest();

                    httpRequest.open('POST', 'https://9sczce8nsh.execute-api.us-east-1.amazonaws.com/getUserOrders', true);

                    httpRequest.send(JSON.stringify(obj));

                    httpRequest.onload = function () {
                        console.log(this.responseText);
                        var json = JSON.parse(this.responseText);
                        var ordersList=json["orders"];
                        for (let i = 0; i < ordersList.length; i++) {
                            var order=ordersList[i];
                            var order_id=order["order_id"];
                            var amount=order["amount"];
                            var status=order["status"];

                            var checkoutList=order["checkout_list"]

                            var checkoutStr="";

                            for (let j=0; j<checkoutList.length;j++){
                                checkoutStr+="SKU: "+checkoutList[j]["SKU"]+"&nbsp&nbsp&nbsp&nbsp"+"Quantity: "+checkoutList[j]["Quantity"]+"<br>";
                            }
                            document.getElementById("tablecontent").innerHTML+="<tr>" +
                                "<td>"+order_id+"</td>"+"<td> $"+amount+ "</td>" +
                                "<td>" +status+"</td>" +
                                "<td>"+checkoutStr+"</td>" +
                                "</tr>";
                        }


                    };


                });

            });
        }

    }

    function signOut() {
        if (cognitoUser != null) {
            cognitoUser.signOut();


        }
        window.location.replace("index.html");
    }

    $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();
</script>
</body>
</html>