<!-- Copyright (c) 2022 by RH2O (https://codepen.io/Rh2o/pen/yLgxJoG) -->
<!-- License is in folder, some changes from original version -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/amazon-cognito-auth.min.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
	<script src="js/amazon-cognito-identity.min.js"></script>
	<script src="js/config.js"></script>



  <title>Login | Deep Sleeping</title>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2>Deep Sleeping Online Shopping</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id="registerform">
			<h1>Create Account</h1>

			<input id="regUserName" type="text" placeholder="Username" required='required'  title="Letters and Digits Only" pattern="[\da-zA-Z]+"/>
			<input id="regEmail" type="email" placeholder="Email" required='required'/>
			<input id="regPassword" type="password" placeholder="Password" required='required' title="Minimum Length is 8. Letters Combined with Digits" pattern="[\da-zA-Z]+" />
			<button >Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id="loginform" >
			<h1>Sign in</h1>
			<p id="response">Response</p>
			<input id="loginUsername" type="text" placeholder="Username" required='required' pattern="[\da-zA-Z]+" />
			<input id="loginPassword" type="password" placeholder="Password" required='required' pattern="[\da-zA-Z]+" />
			<a href="#">Forgot your password?</a>
			<button >Sign In</button>
		</form>

	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp"  onclick="cleanPage()">Sign Up</button>
			</div>
		</div>
	</div>
</div>
<!-- partial -->

<script src="js/loginscript.js"></script>


</body>
</html>
